<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Navbar Styles */
    .navbar {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }

    .navbar a {
      text-decoration: none;
      color: #000;
      font-size: 14px;
      margin: 0 10px;
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }

    .user-dropdown {
      position: relative;
      cursor: pointer;
    }

    .user-dropdown span {
      font-weight: bold;
      margin-right: 10px;
    }

    /* Container for Main Content */
    .main-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 240px;
      background-color: #fff;
      border-right: 1px solid #ddd;
      padding: 20px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .sidebar ul li:hover {
      background-color: #f5f5f5;
    }

    .sidebar ul li.active {
      background-color: #e8f4ff;
      border-left: 4px solid #007bff;
      font-weight: bold;
    }

    /* Content Area */
    .content {
      flex: 1;
      padding: 20px;
      background-color: #fff;
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .user-info img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .user-info h2 {
      font-size: 18px;
      margin: 0;
    }

    .user-info p {
      color: #888;
      font-size: 14px;
    }

    .empty-state {
      text-align: center;
      padding: 50px 0;
      color: #888;
    }

    .empty-state img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    .empty-state p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div>
      <a href="#">Download the App</a>
    </div>
    <div class="navbar-right">
      <a href="#">Book Appointment</a>
      <a href="#">Chat with a Doctor</a>
      <a href="#">Order Medicines</a>
      <a href="#">Book Tests</a>
      <div class="user-dropdown">
        <span>Prachi M.</span>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul>
        <li>Medical Records</li>
        <li class="active">Appointments</li>
        <li>Lab Tests</li>
        <li>Medicine Orders</li>
        <li>Online Consultations</li>
        <li>Articles</li>
        <li>Feedback</li>
      </ul>
    </div>

    <!-- Content Area -->
    <div class="content">
      <div class="user-info">
        <img src="https://via.placeholder.com/50" alt="User Image">
        <div>
          <h2>Prachi Mandae</h2>
          <p>+917822041031</p>
        </div>
      </div>

      <div class="empty-state">
        <img src="https://via.placeholder.com/100?text=Icon" alt="No Appointments">
        <p>Sorry, you don't have any appointments</p>
      </div>
    </div>
  </div>
</body>
</html>
