<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-section {
            position: relative;
        }

        .profile-summary {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .profile-summary span {
            font-weight: 500;
            margin-right: 5px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 250px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .dropdown.show {
            display: block;
        }

        .profile-header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info h3 {
            font-size: 16px;
            margin: 0;
        }

        .profile-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        .dropdown-list {
            list-style: none;
            margin: 0;
            padding: 10px;
        }

        .dropdown-list li {
            padding: 8px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .dropdown-list li:hover {
            background-color: #f0f0f0;
        }

        .logout {
            color: red;
        }

        .provider-section {
            padding: 10px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #666;
        }

        .provider-section p {
            margin: 0;
            font-weight: 500;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-section">
            <span>Security & help</span>
        </div>
        <div class="profile-section">
            <div class="profile-summary" onclick="toggleDropdown()">
                <p id="usernameDisplay"></p>
                <i class="arrow-down"></i>
            </div>
            <div class="dropdown" id="dropdownMenu">
                <div class="profile-header">
                    <img src="https://via.placeholder.com/40" alt="Profile Image" class="profile-image">
                    <div class="profile-info">
                        <h3 id="userName"></h3>
                        <p id="userPhone"></p>
                    </div>
                </div>
                <ul class="dropdown-list">
                    <li>My Appointments</li>
                    <li>My Tests</li>
                    <li>My Medicine Orders</li>
                    <li>My Medical Records</li>
                    <li>My Online Consultations</li>
                    <li>My Feedback</li>
                    <li>View / Update Profile</li>
                    <li>Settings</li>
                    <li class="logout" onclick="logout()">Log Out</li>
                </ul>
                <div class="provider-section">
                    <p>Switch to provider products</p>
                    <span>Manage your clinic, answer consult questions, write health articles and more</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle dropdown visibility
        function toggleDropdown() {
            const dropdownMenu = document.getElementById("dropdownMenu");
            dropdownMenu.classList.toggle("show");
        }

        // Close dropdown if clicked outside
        document.addEventListener("click", function (event) {
            const dropdownMenu = document.getElementById("dropdownMenu");
            const profileSection = document.querySelector(".profile-section");

            if (!profileSection.contains(event.target)) {
                dropdownMenu.classList.remove("show");
            }
        });

        // Retrieve user details from localStorage
        const firstName = localStorage.getItem("firstName") || "User";
        const phone = localStorage.getItem("phone") || "N/A";

        // Display the details on the page
        document.getElementById("usernameDisplay").textContent = `Welcome, ${firstName}`;
        document.getElementById("userName").textContent = firstName;
        document.getElementById("userPhone").textContent = phone;

        // Logout functionality
        function logout() {
            // Clear user data from localStorage
            localStorage.removeItem("firstName");
            localStorage.removeItem("phone");

            // Redirect to signup page
            alert("You have been logged out.");
            window.location.href = './signup.html'; // Adjust this path to your signup page
        }
    </script>
</body>
</html>
