<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
        color: #1f2937;
        overflow-y: auto;
    }

    .signup-container {
        background: #ffffff;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        padding: 3rem;
        padding-right: 4rem;
        text-align: center;
        margin: 2rem auto;
    }

    .signup-container img {
        width: 100px;
    }

    .signup-container h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        color: #374151;
    }

    .signup-container p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: #6b7280;
    }
    b{
    color: #374151;
}

    .social-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }

    .social-buttons button {
        background: #f9fafb;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        flex: 1;
        margin: 0 0.5rem;
        font-size: 0.9rem;
        font-weight: 500;
        transition: background 0.3s, color 0.3s;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
        margin: 5px;
        border-radius: 5px;
    }

    .social-buttons .icon {
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }

    .social-buttons button:hover {
        background: hsl(216, 87%, 76%);
        color: #589af7;
    }

    .divider {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
    }

    .divider::before, .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: #e5e7eb;
    }

    .divider span {
        padding: 0 1rem;
        font-size: 0.9rem;
        color: #9ca3af;
    }

    .form-group {
        text-align: left;
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        color: #4b5563;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 1rem;
        color: #374151;
    }

    .btn-primary {
        background: #2563eb;
        color: #ffffff;
        border: none;
        padding: 0.75rem;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        width: 100%;
        cursor: pointer;
        transition: background 0.3s;
    }

    .btn-primary:hover {
        background: #1d4ed8;
    }

    .extra-links {
        margin-top: 1.5rem;
        font-size: 0.9rem;
    }

    .extra-links a {
        color: #2563eb;
        text-decoration: none;
        font-weight: 500;
    }

    .extra-links a:hover {
        text-decoration: underline;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: #dde6fa;

    }

    ::-webkit-scrollbar-thumb:hover {
        background: #e6e7e9;
    }

    ::-webkit-scrollbar-track {
        background: #e5e7eb;
    }
</style>
<body>
    <div class="signup-container">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/64/Practo_new_logo.png" alt="Doctronic Logo">
        <h1>Create your account</h1>
        <p>Welcome! Please fill in the details to get started.</p>

        <div class="social-buttons">
            <button onclick="highlightButton(this)">
                <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/facebook_logo_icon_147291.png"
                    alt="Facebook" class="icon"> <b>Facebook</b>
            </button>
            <button onclick="highlightButton(this)">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/google_logo_icon_169090.png" alt="Google"
                    class="icon"> <b>Google</b>
            </button>
        </div>

        <div class="divider"><span>or</span></div>

        <form id="signupForm">
            <div class="form-group">
                <label for="first-name">First name</label>
                <input type="text" id="first-name" placeholder="First name" required>
            </div>

            <div class="form-group">
                <label for="last-name">Last name</label>
                <input type="text" id="last-name" placeholder="Last name">
            </div>

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="Enter your email address" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone number <span style="color: #6b7280;">Optional</span></label>
                <input type="tel" id="phone" placeholder="+91 Enter your phone number">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <button type="button" class="btn-primary" id="continueButton">Continue</button>
        </form>

        <div class="extra-links">
            Already have an account? <a href="login.html">Sign in</a>
        </div>
    </div>

    <script>
        document.getElementById("continueButton").addEventListener("click", function () {
            // Capture the user's first name, email, and password
            const firstName = document.getElementById("first-name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Check if all required fields are filled
            if (firstName === "" || email === "" || password === "") {
                alert("Please fill in all required fields.");
                return;
            }

            // Save the first name to localStorage
            localStorage.setItem("firstName", firstName);

            // Redirect to the home page
            window.location.href = "./index.html";
        });
    </script>
</body>
</html>
