<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        /* Container */
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Header Section */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header-container h2 {
            font-size: 20px;
            color: #333;
            margin: 0;
        }

        .save-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-btn:hover {
            background-color: #0056b3;
        }

        /* Profile Section */
        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-photo {
            text-align: center;
            width: 150px;
        }

        .photo-placeholder {
            width: 100px;
            height: 100px;
            background-color: #e4e4e4;
            border-radius: 50%;
            margin: 0 auto 10px;
        }

        .add-photo-link {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .add-photo-link:hover {
            text-decoration: underline;
        }

        .name-container {
            margin-left: 20px;
            flex: 1;
        }

        .name-container label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        .name-container input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 30%;
        }

        /* Form Section */
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .horizontal-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .form-group label {
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 90%;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .input-group input[readonly] {
            background-color: #f8f9fa;
            cursor: not-allowed;
        }

        .input-group .edit-link,
        .input-group .add-link {
            position: absolute;
            top: -20px;
            right: 0;
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

        .input-group .edit-link:hover,
        .input-group .add-link:hover {
            text-decoration: underline;
        }

        /* Section Headers */
        h3 {
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        /* Bottom Padding */
        .section-container {
            margin-bottom: 20px;
        }
        /* NavBar Css part start */
        body {
            font-family: Lato, Helvetica, Arial, sans-serif !important;
        }
        /*
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        } */
        
        .profile-section {
            position: relative;
        }
        
        .profile-summary {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .profile-summary span {
            font-weight: 500;
            margin-right: 5px;
        }
        
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000;
        }
        
        .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            width: 250px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }
        
        .dropdown.show {
            display: block;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .profile-info h3 {
            font-size: 16px;
            margin: 0;
        }
        
        .profile-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        
        .dropdown-list {
            list-style: none;
            margin: 0;
            padding: 10px;
        }
        
        .dropdown-list li {
            padding: 13px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            color: #414146;
        }
        
        .dropdown-list li:hover {
            background-color: #f0f0f0;
        }
        
        .logout {
            color: red;
        }
        
        .provider-section {
            padding: 10px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #666;
        }
        
        .provider-section p {
            margin: 0;
            font-weight: 500;
            color: #333;
        }

#NavBar {
    display: grid;
    grid-template-columns: 11% 45% 17% 10%;
    justify-content:flex-start;
    align-items: center;
    color: white;
    justify-items: stretch;
}

#NavBar>.NavFirstSection {
    width: 95%;
    align-items: center;
    color: #e4e4e4;
}

#NavBar>.NavFirstSection> a > img {
    width: 72%;
}

#NavBar>.NavSecondSection {
    display: flex;
    gap: 12px;
    cursor: pointer;
}



#NavBar>.NavSecondSection> a {
    width: 20%;
    padding: 4px;
    text-decoration: none;
}

#NavBar>.NavSecondSection> a > div>h4 {
    font-size: 15px;
    line-height: 25px;
    font-weight: 550;
    color: #2d2d32;
}

#NavBar>.NavSecondSection> a > div>p {
    font-size: 12px;
    color: #787887;
}
#NavBar>.NavSecondSection> a > div>h4:hover{
    color: #112092;
}

#NavBar>.NavThirdSection > ul > li{
    color: #414146;
    font-size: 14px;
    padding: 8px;
    font-weight: 200;
    cursor: pointer;
}


#NavBar>.NavThirdSection > ul{
    display: flex;
    position:absolute;
    list-style: none;
    gap:0px;
    flex-direction: row-reverse;
}
.NavThirdSection ul {
    list-style: none;
    margin:0px;
    padding:0rem;
    display: flex;
    gap: 20px; /* Adjust spacing between items */
    align-items:flex-start;
}

.NavThirdSection ul li {
    position: relative; /* Necessary for dropdown positioning */
    cursor: pointer;
    margin-left: 30px;
    

}

.NavThirdSection ul li div.samenav2 {
    display: none; /* Hide dropdown by default */
    position: absolute;
    top: 100%; /* Position the dropdown below the list item */
    left: 0;
    background-color: #fff; /* Dropdown background color */
    border: 1px solid #ddd; /* Optional border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    z-index: 10;
}

.NavThirdSection ul li:hover div.samenav2 {
    display: block; /* Show dropdown on hover */
}

.NavThirdSection ul li div.samenav2 ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.NavThirdSection ul li div.samenav2 ul li {
    padding: 10px 20px;
    white-space: nowrap; /* Prevent text wrapping */
}

.NavThirdSection ul li div.samenav2 ul li:hover {
    background-color: #f0f0f0; /* Highlight on hover */
}
.NavFourSection {
    display: flex;
    justify-content: flex-end; /* Push content to the right */
    padding: 10px 20px;
}

.profile-section {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-summary {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#usernameDisplay {
    font-size: 14px;
    font-weight: 200;
    color: #333; /* Adjust text color */
}
.NavFourSection {
    display: flex;
    flex-direction: row; /* Align items in a row */
    align-items: center; /* Vertically center the content */
    justify-content: flex-end; /* Push content to the right */
    position: absolute; /* Keep placement control */
    top: 44px;              
    right:60px;
    padding: 0px;                 
}




#forProvidersmanu , #Securitysmanu{
    display: none;

}

#forProvider:hover #forProvidersmanu{
    display: block;
    width: 230px;
    margin-left: -100px;
    position: absolute;
    left:100;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#SecurityHelpNav:hover #Securitysmanu{
    display: block;
    width: 230px;
     margin-left: -60px;
     position: absolute;
     left:100;
     background-color: #ffffff;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.samenav2 > ul {
    list-style: none;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
}
.samenav2 > ul > a > li {
    margin: 10px 0px;
    padding: 15px;
}
#new{
    background-color: rgb(255, 174, 0);
    font-size: 12px;
    padding: 6px;
    color: #fff;
   float: right;
   margin-right: 20px;
   margin-top: -2px;
}


.samenav2 > ul > a> li:hover{
   background-color: #F0F1F4    ;
}


#NavBar>.NavFourSection>

.profile-section {
    position: relative;
}

.profile-summary {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-summary span {
    font-weight: 500;
    margin-right: 5px;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 330px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.dropdown.show {
    display: block;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h3 {
    font-size: 12px;
    margin: 0;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 10px;
}

/* .dropdown-list li {
    padding: 13px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
} */
.dropdown-list li {
    padding: 13px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.dropdown-list li:hover {
    background-color: #f0f0f0;
}

.logout {
    color: red;
}

.provider-section {
    padding: 10px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #666;
}

.provider-section p {
    margin: 0;
    font-weight: 500;
    color: #333;
}
.new-badge {
    background-color: #0044cc;
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    margin-right: 5px;
    font-weight: bold;
}
body {
    font-family: Lato, Helvetica, Arial, sans-serif !important;
}
/*
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.profile-section {
    position: relative;
}

.profile-summary {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-summary span {
    font-weight: 500;
    margin-right: 5px;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.dropdown.show {
    display: block;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h3 {
    font-size: 16px;
    margin: 0;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 10px;
}

.dropdown-list li {
    padding: 13px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.dropdown-list li:hover {
    background-color: #f0f0f0;
}

.logout {
    color: red;
}

.provider-section {
    padding: 10px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #666;
}

.provider-section p {
    margin: 0;
    font-weight: 500;
    color: #333;
}
    </style>
</head>
<body>
    <div id="Homepage">
        <!-- Nav bar started  -->
        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
                <a href=""><img src="./Home Page Images/practonav logo/practo.svg" alt="" /></a>
            </div>
            <div class="NavSecondSection">
                <a href="**">
                    <div class="second1Text">
                        <h4>Find Doctors</h4>
                        <p>Book an appointment</p>
                    </div>
                </a>
                <a href="VideoConsult/VideoConsult.html">
                    <div class="second2Text">
                        <h4>Video Consult</h4>
                        <p>Consult top doctors</p>
                    </div>
                </a>
                <a href="**">
                    <div class="second5Text">
                        <h4>Surgeries</h4>
                        <p>Expert surgical care</p>
                    </div>
                </a>
            </div>
            <div class="NavThirdSection">
                <ul>
                    <li id="forProvider" onclick="menuClick()">For Providers
                        <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li id="newtext">Practo Prime <span id="new">New</span></li>
                                </a>
                                <a href="#">
                                    <li>Software for providers</li>
                                </a>
                                <a href="#">
                                    <li>Corporate wellness</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li id="SecurityHelpNav">Security Help
                        <i class="fas fa-angle-down"></i>
                        <div id="Securitysmanu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li id="newtext">Data Security</li>
                                </a>
                                <a href="#">
                                    <li>Help</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <!-- Added For Corporates -->
                    <li id="forCorporates">For Corporates
                        <i class="fas fa-angle-down"></i>
                        <div id="forCorporatesMenu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li>Health & Wellness Plan</li>
                                </a>
                                <a href="#">
                                    <li>Group Discussion</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="box1">
                    <div class="profile-section">
                        <div class="profile-summary" onclick="toggleDropdown()">
                            <p id="usernameDisplay"></p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div>
                            <div class="dropdown" id="dropdownMenu">
                                <div class="profile-header">
                                    <img src="https://accounts.practo.com/profile_picture/22426093/medium_thumbnail"
                                        alt="Profile Image" class="profile-image">
                                    <div class="profile-info">
                                        <h3 id="userName"></h3>
                                        <p id="userPhone"></p>
                                    </div>
                                </div>
                                <ul class="dropdown-list">
                                    <li>My Appointments</li>
                                    <li>My Tests</li>
                                    <li>My Medicine Orders</li>
                                    <li>My Medical Records</li>
                                    <li>My Online Consultations</li>
                                    <li>My Feedback</li>
                                    <li onclick="window.location.href='appointment.html'">View / Update Profile</li>
                                    <li>Settings</li>
                                    <li class="logout" onclick="logout()">Log Out</li>
                                </ul>
                                <div class="provider-section">
                                    <p>Switch to provider products</p>
                                    <span>Manage your clinic, answer consult questions, write health articles and
                                        more</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Nav bar end  -->
    <hr>

    <div class="container">
        <!-- Header Section -->
        <div class="header-container">
            <h2>Account</h2>
            <button class="save-btn">Save changes</button>
        </div>

        <!-- Profile Photo and Name Section -->
        <div class="profile-container">
            <div class="profile-photo">
                <div class="photo-placeholder"></div>
                <p>Pick a photo from your computer</p>
                <a href="#" class="add-photo-link">Add Photo</a>
            </div>
            <div class="name-container">
                <label for="name">Name*</label>
                <input type="text" id="name">
            </div>
        </div>

        <!-- Accounts Section -->
        <form class="form-container">
            <!-- First Row: Phone, Email, Gender -->
            <div class="horizontal-container">
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <div class="input-group">
                        <input type="text" id="phone" readonly>
                        <a href="#" class="edit-link">Edit</a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <input type="email" id="email">
                        <a href="#" class="add-link">Add</a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender">
                        <option value="" selected>Select an option</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Second Row: Date of Birth, Blood Group, Timezone -->
            <div class="horizontal-container">
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <input type="date" id="dob">
                </div>
                <div class="form-group">
                    <label for="blood-group">Blood group</label>
                    <select id="blood-group">
                        <option value="" selected>Select an option</option>
                        <option value="a+">A+</option>
                        <option value="b+">B+</option>
                        <option value="ab+">AB+</option>
                        <option value="o+">O+</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="timezone">Timezone</label>
                    <select id="timezone">
                        <option value="utc+5:30" selected>(UTC+05:30) Asia/Kolkata</option>
                    </select>
                </div>
            </div>
        </form>

        <!-- Address Section -->
        <div class="section-container">
            <h3>Address</h3>
            <div class="horizontal-container">
                <div class="form-group">
                    <label for="house">House No./Street Name/Area</label>
                    <input type="text" id="house">
                </div>
                <div class="form-group">
                    <label for="colony">Colony/Street/Locality</label>
                    <input type="text" id="colony">
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city">
                </div>
            </div>
            <div class="horizontal-container">
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state">
                </div>
                <div class="form-group">
                    <label for="country">Country*</label>
                    <select id="country">
                        <option value="india" selected>India</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" id="pincode">
                </div>
            </div>
        </div>

        <!-- Other Information Section -->
        <div class="section-container">
            <h3>Other Information</h3>
            <div class="horizontal-container">
                <div class="form-group">
                    <label for="extra-phone">Extra phone numbers</label>
                    <input type="text" id="extra-phone">
                </div>
                <div class="form-group">
                    <label for="language">Language</label>
                    <select id="language">
                        <option value="english" selected>English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
<script> 
    // Toggle dropdown visibility
    function toggleDropdown() {
        const dropdownMenu = document.getElementById("dropdownMenu");
        dropdownMenu.classList.toggle("show");
    }

    // Close dropdown if clicked outside
    document.addEventListener("click", function (event) {
        const dropdownMenu = document.getElementById("dropdownMenu");
        const profileSection = document.querySelector(".profile-section");

        if (!profileSection.contains(event.target)) {
            dropdownMenu.classList.remove("show");
        }
    });

    // Retrieve user details from localStorage
    const firstName = localStorage.getItem("firstName") || "User";
    const phone = localStorage.getItem("phone") || "N/A";

    // Display the details on the page
    document.getElementById("usernameDisplay").textContent = `Welcome, ${firstName}`;
    document.getElementById("userName").textContent = firstName;
    document.getElementById("userPhone").textContent = phone;

    // Logout functionality
    function logout() {
        // Clear user data from localStorage
        localStorage.removeItem("firstName");
        localStorage.removeItem("phone");

        // Redirect to signup page
        alert("You have been logged out.");
        window.location.href = './signup.html'; // Adjust this path to your signup page
    }</script>
</html>
