<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Home Page Images/title logo/favicon.web" type="image/x-icon">
    <title>Practo</title>
    <script src="https://kit.fontawesome.com/d829865ea3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

    <link rel="stylesheet" href="./css/slick2.css">
    <link rel="stylesheet" href="./css/slick-theme2.css">
    <link rel="stylesheet" href="./css/home2.css">
    <link rel="stylesheet" href="./css/homeresipove2.css">
    <link rel="stylesheet" href="./css/user2.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>

<body>
    <div id="Homepage">
        <!-- Nav bar started  -->
        <div id="respoviesNavbarMaiandiv">
            <div id="respoviesNavbar">
                <div class="renavbaricon">
                    <i class="fas fa-bars" onclick="showrespovemeni()"></i>
                </div>
                <div class="renavbarimg">
                    <img src="../PractoImg/practonav logo/practo.svg" alt="">
                </div>
                <div class="renavba">
                    <a href="login/login.html"><button id="singupRe">Sign in</button></a>

                    <div class="userprofiles" id="userprofileshows">
                        <div class="usernames" onclick="shareprofiles()">
                            <p id="userprofilenames"></p> <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="userdatas" id="resuser">
                            <div class="userimgandtexts">
                                <div class="userdemoimgs">
                                    <img src="./Home Page Images/Man_Silhouette2.jpg" alt="">
                                </div>
                                <div class="usernamenums">
                                    <p id="usernameinsides">sdas</p>
                                    <h5 id="usernumberinsides">asd</h5>
                                </div>
                            </div>
                            <div class="usergptocartpages">
                                <a href="../labtests/Labtests.html">
                                    <p>Buy Product</p>
                                </a>
                            </div>
                            <div class="usergptocartpages userlogouts" onclick="logout()">
                                <h5>Log Out</h5>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="respoviesNavbarleftmanu">
                <div class="respoviesNavbarleftmanuimg"> <i class="fas fa-times" onclick="closethermeanu()"></i> <img
                        src="./Home Page Images/practonav logo/practo.svg" alt=""> </div>

                <div class="allpadesrespvenav">
                    <ul>
                        <li><a href="/find doctor/practo find doctor page/find doctor.html"><i
                                    class="fas fa-search"></i>
                                <h6>Find Doctors -</h6>
                                <p> Book an appointment</p>
                            </a></li></a>
                        <li><a href="../VideoConsult/VideoConsult.html"><i class="fas fa-video"></i>
                                <h6>Video Consult -</h6>
                                <p> Consult top doctors</p>
                            </a></li>
                        <li><a href="/Medicines/Medicine.html"><i class="fas fa-prescription-bottle-alt"></i>
                                <h6>Medicines -</h6>
                                <p> Practo pharmacy</p>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>


        <div id="NavBar">
            <!-- Nav have four section -->
            <div class="NavFirstSection">
                <a href=""><img src="./Home Page Images/practonav logo/practo.svg" alt="" /></a>
            </div>
            <div class="NavSecondSection">
                <a href="**">
                    <div class="second1Text">
                        <h4>Find Doctors</h4>
                        <p>Book an appointment</p>
                    </div>
                </a>
                <a href="VideoConsult/VideoConsult.html">
                    <div class="second2Text">
                        <h4>Video Consult</h4>
                        <p>Consult top doctors</p>
                    </div>
                </a>
                <a href="**">
                    <div class="second5Text">
                        <h4>Surgeries</h4>
                        <p>Expert surgical care</p>
                    </div>
                </a>
            </div>
            <div class="NavThirdSection">
                <ul>
                    <li id="forProvider" onclick="menuClick()">For Providers
                        <i class="fas fa-angle-down"></i>
                        <div id="forProvidersmanu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li id="newtext">Practo Prime <span id="new">New</span></li>
                                </a>
                                <a href="#">
                                    <li>Software for providers</li>
                                </a>
                                <a href="#">
                                    <li>Corporate wellness</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <li id="SecurityHelpNav">Security Help
                        <i class="fas fa-angle-down"></i>
                        <div id="Securitysmanu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li id="newtext">Data Security</li>
                                </a>
                                <a href="#">
                                    <li>Help</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                    <!-- Added For Corporates -->
                    <li id="forCorporates">For Corporates
                        <i class="fas fa-angle-down"></i>
                        <div id="forCorporatesMenu" class="samenav2">
                            <ul>
                                <a href="#">
                                    <li>Health & Wellness Plan</li>
                                </a>
                                <a href="#">
                                    <li>Group Discussion</li>
                                </a>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="NavFourSection">
                <div class="box1">
                    <div class="profile-section">
                        <div class="profile-summary" onclick="toggleDropdown()">
                            <p id="usernameDisplay"></p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div>
                            <div class="dropdown" id="dropdownMenu">
                                <div class="profile-header">
                                    <img src="https://accounts.practo.com/profile_picture/22426093/medium_thumbnail"
                                        alt="Profile Image" class="profile-image">
                                    <div class="profile-info">
                                        <h3 id="userName"></h3>
                                        <p id="userPhone"></p>
                                    </div>
                                </div>
                                <ul class="dropdown-list">
                                    <li>My Appointments</li>
                                    <li>My Tests</li>
                                    <li>My Medicine Orders</li>
                                    <li>My Medical Records</li>
                                    <li>My Online Consultations</li>
                                    <li>My Feedback</li>
                                    <li><a href="appointment.html">View / Update Profile</a></li>
                                    <li>Settings</li>
                                    <li class="logout" onclick="logout()">Log Out</li>
                                </ul>
                                <div class="provider-section">
                                    <p>Switch to provider products</p>
                                    <span>Manage your clinic, answer consult questions, write health articles and
                                        more</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Nav bar end  -->
    <hr>
    <!-- book appointment -->
    <div class="appointment-section">
        <h2 class="appointment-heading">Book Appointment</h2>
    </div>
    <div id="Homepagewarp">
        <!-- Second part of html start -->
        <div class="HomeSecondsection">
            <div class="input1part">
                <div class="loctionmanin secondbar">
                    <div class="loction loctionserch1">
                        <i class="fas fa-map-marker-alt"></i><input class="i1n" onclick="showtheloction()" type="text"
                            placeholder="Pune"><i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times-circle" onclick="locationsuggestionnone()"></i>
                    </div>
                    <div class="loctiondata">
                        <ul>
                            <li style="color: #14bef0; font-weight: 700">Use My location</li>
                            <li style="color: #14bef0; font-weight: 700">Search in entire</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Pimpri-Chinchwad</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Hadapsar</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Kothrud</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Wakad</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Aundh</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Baner</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Pimple Saudagar</li>
                            <li onclick="select(this)"><i class="fas fa-search"></i>Kharadi</li>
                        </ul>
                    </div>
                    <div></i></div>

                </div>
                <div class="serachmain secondbar">
                    <div class="search loctionserch">
                        <i class="fas fa-search"></i><input class="i2n" type="text" onclick="showthesearch()"
                            placeholder="Search doctors,clinics,hospitals,etc.">
                        <i class="fas fa-times-circle" id="wrong" onclick="searchsuggestionnone()"></i>
                    </div>
                    <div class="searchdata">
                        <ul>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Docter</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Lab Test</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Medicines</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>video</li>
                            <li onclick="selects(his)"><i class="fas fa-search"></i>Surgeries</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="CustomFourSection">
            <div class="CustomCardContainer">
                <div class="CustomCard">
                    <div class="CustomCardImg">
                        <img src="./Home Page Images/Four Section/card1.webp" alt="Video Consultation">
                    </div>
                    <div class="CustomCardText">
                        <h3>Instant Video Consultation</h3>
                        <p>Connect within 60 secs</p>
                    </div>
                </div>
                <div class="CustomCard">
                    <div class="CustomCardImg">
                        <img src="./Home Page Images/Four Section/card2.webp" alt="Find Doctors">
                    </div>
                    <div class="CustomCardText">
                        <h3>Find Doctors Near You</h3>
                        <p>Confirmed appointments</p>
                    </div>
                </div>
                <div class="CustomCard">
                    <div class="CustomCardImg">
                        <img src="./Home Page Images/Four Section/card5.webp" alt="Surgeries">
                    </div>
                    <div class="CustomCardText">
                        <h3>Surgeries</h3>
                        <p>Safe and trusted centers</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="HomeFiveSection">

            <div class="Heading5part">
                <div class="leftTextSection">
                    <h2>Consult top doctors online for any health concern</h2>
                    <h3>Private online consultations with verified doctors in all specialists</h3>
                </div>
                <div class="leftbtn">
                    <a href="VideoConsult/VideoConsult.html"><button>View All Specialities</button></a>
                </div>
            </div>
            <div class="allIcon">
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon1.webp"></div>
                    <h3>Period doubts or Pregnancy </h3>
                    <h4>CONSULT NOW</h4>
                </div>
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon2.webp"></div>
                    <h3>Acne, pimple or skin issues </h3>
                    <h4>CONSULT NOW</h4>
                </div>
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon3.svg"></div>
                    <h3>Performance issues in bed </h3>
                    <h4>CONSULT NOW</h4>
                </div>
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon4.webp"></div>
                    <h3>Cold, cough or fever</h3>
                    <h4>CONSULT NOW</h4>
                </div>
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon5.svg"></div>
                    <h3>Child not feeling well</h3>
                    <h4>CONSULT NOW</h4>
                </div>
                <div class="icon1 icon">
                    <div class="iconimg"><img src="./Home Page Images/Five Section/icon6.webp"></div>
                    <h3>Depression or anxiety</h3>
                    <h4>CONSULT NOW</h4>
                </div>
            </div>
        </div>
        <!-- five part are end here  -->

        <!-- This is slider section dont change any code  -->
        <div id="HomeSixSection">
            <div class="heaing6">
                <h3>Book an appointment for an in-clinic consultation</h3>
                <h4>Find experienced doctors across all specialties</h4>
            </div>
            <div class="slider-container">
                <button class="arrow left-arrow">&lt;</button>
                <div class="container">
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card1.jpg">
                        <h3>Dentist</h3>
                        <p>Teething troubles? Schedule a dental checkup</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card6.jpg">
                        <h3>Orthopedist</h3>
                        <p>For Bone and Joints issues, spinal injuries and more</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card7.jpg">
                        <h3>General physician</h3>
                        <p>Find the right family doctor in your neighborhood</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card2.jpg">
                        <h3>Gynecologist/Obstetrician</h3>
                        <p>Explore for women’s health, pregnancy and infertility treatments</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card3.jpg">
                        <h3>Dietitian/Nutrition</h3>
                        <p>Get guidance on eating right, weight management and sports nutrition</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card4.jpg">
                        <h3>Physiotherapist</h3>
                        <p>Pulled a muscle? Get it treated by a trained physiotherapist</p>
                    </div>
                    <!-- Add more cards as needed -->
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card5.jpg">
                        <h3>General surgeon</h3>
                        <p>Need to get operated? Find the right surgeon</p>
                    </div>
                    <div class="card">
                        <img src="./Home Page Images/SIx section silder/card8.jpg">
                        <h3>Pediatrician</h3>
                        <p>Child Specialists and Doctors for Infant</p>
                    </div>
                </div>
                <button class="arrow right-arrow">&gt;</button>
            </div>
            <!-- This is slider section dont change any code Up -->


        </div>
        <hr>

        <div id="HomeSevenSection">
            <div class="sevenrespoive">
                <h2>Introducing Practo PLUS</h2>
                <a href="">
                    <div class="sevenrespoiveimg"><img src="./Home Page Images/Seven Section/respovies.webp" alt="">
                </a>
            </div>
        </div>
        <div class="SevenAllContent">
            <div class="Seven1Section">
                <div class="Seven1SectionContent">
                    <h3>Read top articles from health experts</h3>
                    <h4>Health articles that keep you informed about good health practices and achieve your goals.</h4>
                    <a href="/Surgeries/surgeries.html"><button>See all articles</button></a>
                </div>
            </div>
            <div class="Seven2Section">
                <div class="SCard1 card">
                    <div class="sevenimg"> <img src="./Home Page Images/Seven Section/firstimg.jfif"></div>
                    <h3>Coronavirus</h3>
                    <h4>12 Coronavirus Myths and Facts That You Should Be Aware Of</h4>
                    <p>Dr. Diana Borgio</p>
                </div>
                <div class="SCard2 card">
                    <div class="sevenimg"><img class="sevenimg" src="./Home Page Images/Seven Section/second2.jfif">
                    </div>
                    <h3>Vitamins and Supplements</h3>
                    <h4>Eating Right to Build Immunity Against Cold and Viral Infections</h4>
                    <p>Dr. Diana Borgio</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    </div>

    <div id="HomeEightSection">
        <div class="SilderHeding">
            <h2>What our users have to say</h2>
        </div>
        <div class="EightSectionSilderCard">
            <div class="slider-track">
                <div class="eScard1 Ecard">
                    <div class="card1text">
                        <h1>Very easy to book, maintain history. Hassle-free from older versions of booking appointment
                            via
                            telephone.. Thanks Practo for making it simple.</h1>
                        <span><i class="far fa-user-circle">Aman Sharma</i></span>
                    </div>
                </div>
                <div class="eScard2 Ecard">
                    <div class="card1text">
                        <h1>Very helpful. Far easier than doing same things on computer. Allows quick and easy search
                            with
                            speedy booking. Even maintains history of doctors visited.</h1>
                        <span><i class="far fa-user-circle">Jeet Sharma</i></span>
                    </div>
                </div>
                <div class="eScard2 Ecard">
                    <div class="card1text">
                        <h1>Very good app. Well thought out about booking/rescheduling/canceling an appointment. Also,
                            Doctor's feedback mechanism is good and describes all the basics in a good way</h1>
                        <span><i class="far fa-user-circle">Jeet Sharma</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Eight Section This is slider section dont change any code  -->


    <!-- Nine Section this is  secction start -->
    <div id="HomeNineSection">
        <div class="NineMainDiv">
            <div class="NineleftDiv">
                <div class="leftimg"><img src="./Home Page Images/NIne Section/footer-img.png"></div>
            </div>
            <div class="NineRightDiv">
                <h1>Download the Practo app</h1>
                <h3>Access video consultation with India’s top doctors on the Practo app. Connect with doctors online,
                    available 24/7, from the comfort of your home.</h3>
                <div class="Nineinputpart">
                    <h3> Get link to download the app</h3>
                    <div id="form">
                        <div class="inputcont" id="redborder">
                            <div>
                                <p>91+ </p>
                            </div>
                            <input id="Numberformes" type="text" placeholder="Enter Your Number">
                        </div>
                        <Button id="Sendmes">Send Mes</Button>
                    </div>
                    <div class="Disaplymes" id="DisaplymesGrenn">App Download Link Sent
                    </div>
                    <div class="NineIcon">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.practo.fabric&referrer=af_tranid%3DaaBb8Z5Bqbn3TZkbxcrD0A%26pid%3Dweb%26c%3Dhomepage%26af_web_id%3Dd89d6c46-37c1-434d-8516-92f4aa72dbbb-c">
                            <img src="./Home Page Images/NIne Section/google_play.webp" alt=""></a>
                        <a href=""> <img src="./Home Page Images/NIne Section/apple_store.webp"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nine Section this is  secction end -->

    <!-- Footer section -->
    <div id="HomeFooterSection">
        <div class="footersection1">
            <div class="footers1t">
                <h2>Procto</h2>
                <ul>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                    <a href="#">
                        <li>Careers</li>
                    </a>
                    <a href="#">
                        <li>Product</li>
                    </a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>For patients</h2>
                <ul>
                    <a href="#">
                        <li>For Docter</li>
                    </a>
                    <a href="#">
                        <li>Lab Tests</li>
                    </a>
                    <a href="#">
                        <li>Search For Docter</li>
                    </a>
                    <a href="#">
                        <li>Product Plus</li>
                    </a>
                    <a href="#">
                        <li>By New Product</li>
                    </a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>For Doctor</h2>
                <ul>
                    <a href="#">
                        <li>Docter</li>
                    </a>
                    <a href="#">
                        <li>Cart page</li>
                    </a>
                    <a href="#">
                        <li>Medicines</li>
                    </a>
                    <a href="#">
                        <li>Product</li>
                    </a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>For Hospitals</h2>
                <ul>
                    <a href="#">
                        <li>Instant</li>
                    </a>
                    <a href="../AboutUsPages/AboutUs1page/AboutPracto.html">
                        <li>Parcto Profile</li>
                    </a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>More</h2>
                <ul>
                    <a href="#">
                        <li>Help</li>
                    </a>
                    <a href="#">
                        <li>Developer</li>
                    </a>
                    <a href="#">
                        <li>Privacy Policy</li>
                    </a>
                    <a href="#">
                        <li>Terms & Conditions</li>
                    </a>
                </ul>
            </div>
            <div class="footers1t">
                <h2>Social</h2>
                <ul>
                    <a href="#">
                        <li>Facebook</li>
                    </a>
                    <a href="#">
                        <li>Twitter</li>
                    </a>
                    <a href="#">
                        <li>Linkedin</li>
                    </a>
                    <a href="#">
                        <li>Youtube</li>
                    </a>
                    <a href="#">
                        <li>GitHub</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="footer2sectio">
            <div class="footer2sectionimg">
                <img src="./Home Page Images/footerimg/white_practo_logo.svg" alt="">
            </div>
            <div class="footer2sectiontextcopy">
                <h3>Copyright © 2024. All rights reserved.</h3>
            </div>
        </div>
    </div>



    <!-- Javascrit for user name display and slider -->
    <script>
        // Toggle dropdown visibility
        function toggleDropdown() {
            const dropdownMenu = document.getElementById("dropdownMenu");
            dropdownMenu.classList.toggle("show");
        }

        // Close dropdown if clicked outside
        document.addEventListener("click", function (event) {
            const dropdownMenu = document.getElementById("dropdownMenu");
            const profileSection = document.querySelector(".profile-section");

            if (!profileSection.contains(event.target)) {
                dropdownMenu.classList.remove("show");
            }
        });

        // Retrieve user details from localStorage
        const firstName = localStorage.getItem("firstName") || "User";
        const phone = localStorage.getItem("phone") || "N/A";

        // Display the details on the page
        document.getElementById("usernameDisplay").textContent = `Welcome, ${firstName}`;
        document.getElementById("userName").textContent = firstName;
        document.getElementById("userPhone").textContent = phone;

        // Logout functionality
        function logout() {
            // Clear user data from localStorage
            localStorage.removeItem("firstName");
            localStorage.removeItem("phone");

            // Redirect to signup page
            alert("You have been logged out.");
            window.location.href = './signup.html'; // Adjust this path to your signup page
        }
        $(document).ready(function () {
            $('.EightSectionSilderCard.single-item').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
                arrows: false,
            });
        });
        const sliderTrack = document.querySelector('.slider-track');
        const slides = document.querySelectorAll('.Ecard');
        let currentIndex = 0;
        const totalSlides = slides.length;

        function slideNext() {
            currentIndex++;
            if (currentIndex >= totalSlides) {
                currentIndex = 0;
                sliderTrack.style.transition = 'none'; // Remove transition to prevent glitch
                sliderTrack.style.transform = `translateX(0%)`;
                setTimeout(() => {
                    sliderTrack.style.transition = 'transform 0.5s ease-in-out'; // Re-add transition after resetting
                }, 50);
            } else {
                sliderTrack.style.transform = `translateX(-${currentIndex * 100}%)`;
            }
        }

        setInterval(slideNext, 3000); // Slide every 3 seconds\

        document.addEventListener("DOMContentLoaded", function () {
            const leftArrow = document.querySelector(".left-arrow");
            const rightArrow = document.querySelector(".right-arrow");
            const sliderContainer = document.querySelector(".slider-container .container");

            let scrollAmount = 0;

            leftArrow.addEventListener("click", () => {
                sliderContainer.scrollBy({
                    top: 0,
                    left: -300, // Adjust the value based on your card width
                    behavior: "smooth",
                });
            });

            rightArrow.addEventListener("click", () => {
                sliderContainer.scrollBy({
                    top: 0,
                    left: 300, // Adjust the value based on your card width
                    behavior: "smooth",
                });
            });
        });
    </script>


    <script src="jquery-3.6.0.min2.js"></script>
    <script src="slick2.min.js"></script>
    <script src="./js/silder12.js"></script>
    <script src="home2.js"></script>
    <script src="serch2.js"></script>
</html>