<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practo Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            color: #1f2937;
        }

        .login-container {
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            padding-right: 3rem;
            text-align: center;
            margin: 2rem 1rem;
        }

        .login-container img {
            width: 100px;
            margin-bottom: 0rem;
        }

        .login-container h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: #374151;
        }

        .login-container p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            color: #6b7280;
        }

        b {
            color: #374151;
        }

        .social-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .social-buttons button {
            background: #f9fafb;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            flex: 1;
            margin: 0 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .social-buttons .icon {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .social-buttons button:hover {
            background: hsl(216, 87%, 76%);
            color: #589af7;
        }

        .social-buttons button.active {
            background: #3f77f0;
            color: #ffffff;
        }


        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: #e5e7eb;
        }

        .divider span {
            padding: 0 1rem;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .form-group {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #4b5563;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            color: #374151;
        }

        .btn-primary {
            background: #2563eb;
            color: #ffffff;
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .extra-links {
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        .extra-links a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }

        a {
            cursor: pointer;
            font-size: 0.9rem;
            color: #2563eb;
            display: inline-block;
            margin-top: 0.5rem;
            text-align: right;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-group a {
            display: inline-block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #2563eb;
            font-weight: 500;
            text-align: right;
            margin-top: 0.5rem;
        }
    </style>
    <script>
        function toggleInput(type) {
            const emailGroup = document.getElementById('email-group');
            const phoneGroup = document.getElementById('phone-group');

            if (type === 'email') {
                emailGroup.style.display = 'block';
                phoneGroup.style.display = 'none';
            } else {
                emailGroup.style.display = 'none';
                phoneGroup.style.display = 'block';
            }
        }

        function highlightButton(button) {
            const buttons = document.querySelectorAll('.social-buttons button');
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }
    </script>
</head>

<body>
    <div class="login-container">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/64/Practo_new_logo.png" alt="practo Logo">
        <h1>Sign in to Practo</h1>
        <p>Welcome back! Please sign in to continue</p>

        <div class="social-buttons">
            <button onclick="highlightButton(this)">
                <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/facebook_logo_icon_147291.png"
                    alt="Facebook" class="icon"> <b>Facebook</b>
            </button>
            <button onclick="highlightButton(this)">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/google_logo_icon_169090.png" alt="Google"
                    class="icon"> <b>Google</b>
            </button>
        </div>

        <div class="divider"><span>or</span></div>

       <form>
    <div id="email-group" class="form-group">
        <label for="email">Email address</label>
        <div class="input-container">
            <input type="email" id="email" placeholder="Enter your email address">
        </div>
        <a onclick="toggleInput('phone')">Use phone</a>
    </div>

    <div id="phone-group" class="form-group" style="display: none;">
        <label for="phone">Phone number</label>
        <input type="tel" id="phone" placeholder="Enter your phone number">
        <a onclick="toggleInput('email')">Use email</a>
    </div>

    <button type="submit" class="btn-primary">Continue</button>
</form>

        <div class="extra-links">

            <br>
            <a href="./signup.html">Don’t have an account? Sign up</a>
        </div>
    </div>
</body>

</html>