 body {
    font-family: Lato, Helvetica, Arial, sans-serif !important;
}
/*
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.profile-section {
    position: relative;
}

.profile-summary {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-summary span {
    font-weight: 500;
    margin-right: 5px;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.dropdown.show {
    display: block;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h3 {
    font-size: 16px;
    margin: 0;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 10px;
}

.dropdown-list li {
    padding: 13px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    color: #414146;
}

.dropdown-list li:hover {
    background-color: #f0f0f0;
}

.logout {
    color: red;
}

.provider-section {
    padding: 10px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #666;
}

.provider-section p {
    margin: 0;
    font-weight: 500;
    color: #333;
}