@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}




/* Arrows */

.slick-next , .slick-prev{
    background-image: url("./rightleftarrwos/right-arrow.png");
    background-color: rgba(255, 255, 255, 0.623);
    background-size: cover;
    background-size:30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    padding:25px;
    border-radius: 150px;
    z-index: 1;
}
.slick-prev{
    background-image: url("./rightleftarrwos/leftarrows.png");
    background-size:50px 35px;
    padding:25px;
}

.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top:40%;

    display: block;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    padding: 10;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
   
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: rgb(0, 0, 0);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -40px;
}
[dir='rtl'] .slick-prev
{
    right: -15px;
    left: auto;
}
[dir='rtl'] .slick-prev:before
{
   
    background-color: transparent;
}

.slick-next
{
    right: 0px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -15px;
}


/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
   
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 15px;
    line-height: 0;
    border-radius: 150px;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background :rgba(133, 133, 133, 0.315);
   
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
    border-radius: 500px;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    background-color: black;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;

    width: 10px;
    height: 10px;

    content: '*';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

.single-item  > .slick-prev{
   margin-left: 120px;
}
.single-item  >  .slick-next {
    margin-right:100px;
}




@media screen and (min-width: 0px) and (max-width: 499px){
    .slick-next , .slick-prev{
        background-image: none;
        background-color:transparent;
    }

    .slick-dots{
        opacity: -2;
    }
}


@media screen and (min-width: 431px) and (max-width: 768px){
    .slick-next , .slick-prev{
        background-image: none;
        background-color:transparent;
    }

    .slick-dots{
        opacity: -2;
    }

}